<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/global_bg">

    <com.vincestyling.parallel_swipe_listview.TabIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/group_top_bg"/>


    <com.vincestyling.parallel_swipe_listview.SelfViewPager
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/btnPrintLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Log"/>

    </LinearLayout>

</LinearLayout>